.flex {
    display: flex;
}

.flex-column {
    flex-direction: column !important;
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.section {
    padding-bottom: 100px;
}

.section-container {
    display: flex;
    flex-direction: row;
}

.img-container {
    padding: 10px;
}

.info-side {
    flex: 1 1 30%;
}

.content-side {
    flex: 1 1 70%;
}

.content-side h3 {
    margin-bottom: 16px;
}

.img-container img {
    width: 100%;
}

.justify-container-between {
    justify-content: space-between;
}

.section-3 .item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.section-3 .item-container .item {
    padding: 15px;
}

.section-5 .item-container {

    border-bottom: 1px solid #E5E5E5;
}

.section-6 {
    display: flex;
    flex-direction: column;
}

.certificate-container {
    padding: 20px;
    border: 1px solid #444444;
}

.certificate-container img {
    width: 100%;
}

.item-container {
    padding: 60px 0;
}

.section-5 .item-container .item {
    flex: 1 1 30%;
    margin-bottom: 10px;
    margin-right: 10px;
    align-items: center;
}

.border-left {
    border-left: 1px solid #E5E5E5;
}

.border-top {
    border-top: 1px solid #E5E5E5;
}

.border-right {
    border-right: 1px solid #E5E5E5;
}

.border-bottom {
    border-bottom: 1px solid #E5E5E5;
}

.tabs input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tabs {
    margin-top: 60px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.tab {
    width: 100%;
    color: #393939;
    overflow: hidden;
}

.tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.333rem;
    background: #e9ecef;
    font-weight: 500;
    cursor: pointer;
}

.tab-label:hover {
    background: #d3d4d5;
}

.tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    transition: all 0.35s;
}

.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #d3d4d5;
    cursor: pointer;
}

.tab-close:hover {
    background: #d3d4d5;
}

input:checked + .tab-label {
    background: #d3d4d5;
}

input:checked + .tab-label::after {
    transform: rotate(90deg);
}

input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1rem 2rem;
}


.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

.section .category {
    color: #CDA177
}

.btn-price {
    display: block;
    margin: 0 auto;
    background: #DFD1A7;
    padding: 15px 30px;
}

@media screen and (max-width: 768px) {
    .section {
        padding-bottom: 60px;
    }

    .section-container {
        flex-direction: column;
    }

    .content-side {
        flex-direction: column-reverse;
    }

    .img-container {
        flex-direction: column !important;
    }

    .section-2 .section-container .content-side div:nth-child(2) {
        padding-top: 20px;
        flex-direction: column;
    }

    .section-3 .item-container {
        grid-template-columns: 1fr;
    }

    .section-3 .item-container .item {
        border: none;
        border-bottom: 1px solid #E5E5E5;
    }

    .section-5 div:first-child {
        flex-direction: column;
    }

    .section-5 .item-container {
        flex-direction: column;
    }

    .section-6 div:first-child {
        flex-direction: column;
    }

    .section-6 .item-container {
        flex-direction: column;
        text-align: center;
    }
    .category{
        margin-bottom: 16px;
    }

}